openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "MTG DeckBuilder API",
    "description": "DeckBuilder API is a service for searching, registering, and managing Magic The Gathering cards.\n  The system allows users to search for cards, save them in the local database, and build custom decks.",
    "version": "0.0.1"
  },
  "servers": [
    {
      "url": "http://localhost:8080",
      "description": "Generated server url"
    }
  ],
  "tags": [
    {
      "name": "Cards",
      "description": "Endpoints related to Magic: The Gathering cards"
    }
  ],
  "paths": {
    "/cards": {
      "get": {
        "tags": [
          "Cards"
        ],
        "summary": "Search cards",
        "description": "Search Magic The Gathering cards by full or partial name.",
        "operationId": "getCards",
        "parameters": [
          {
            "name": "query",
            "in": "query",
            "description": "Search query for the card (full or partial name).",
            "required": true,
            "schema": {
              "type": "string"
            },
            "example": "Lightning Bolt"
          }
        ],
        "responses": {
          "200": {
            "description": "Cards successfully retrieved",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Card"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Card": {
        "type": "object",
        "description": "Represents a Magic The Gathering card",
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique identifier of the card",
            "example": "123e4567-e89b-12d3-a456-426614174000"
          },
          "scryfallId": {
            "type": "string",
            "description": "Scryfall identifier for the card",
            "example": "4c1e6a12-2a3e-4e71-90e1-5c5a4a9e1b99"
          },
          "name": {
            "type": "string",
            "description": "Card name",
            "example": "Lightning Bolt"
          },
          "description": {
            "type": "string",
            "description": "Card description or oracle text",
            "example": "Lightning Bolt deals 3 damage to any target."
          },
          "type": {
            "type": "string",
            "description": "Type line of the card",
            "example": "Instant"
          },
          "manaCost": {
            "type": "string",
            "description": "Mana cost string",
            "example": "{R}"
          },
          "totalManaCost": {
            "type": "string",
            "description": "Total converted mana cost",
            "example": 1
          },
          "power": {
            "type": "string",
            "description": "Power value (if applicable)",
            "example": 3
          },
          "toughness": {
            "type": "string",
            "description": "Toughness value (if applicable)",
            "example": 2
          },
          "colors": {
            "type": "array",
            "description": "List of colors",
            "example": [
              "R"
            ],
            "items": {
              "type": "string"
            }
          },
          "colorIdentity": {
            "type": "array",
            "description": "Color identity",
            "example": [
              "R"
            ],
            "items": {
              "type": "string"
            }
          },
          "rarity": {
            "type": "string",
            "description": "Card rarity",
            "example": "Common"
          },
          "artist": {
            "type": "string",
            "description": "Artist of the card illustration",
            "example": "Christopher Rush"
          },
          "images": {
            "$ref": "#/components/schemas/Images",
            "description": "Card image variations"
          },
          "faces": {
            "type": "array",
            "description": "Different faces of the card if it is double-faced or modal",
            "items": {
              "$ref": "#/components/schemas/Face"
            }
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "description": "Creation timestamp",
            "example": "2025-09-22T14:30:00Z"
          },
          "updatedAt": {
            "type": "string",
            "format": "date-time",
            "description": "Last update timestamp",
            "example": "2025-09-22T15:45:00Z"
          }
        }
      },
      "Face": {
        "type": "object",
        "description": "Represents one face of a double-faced or modal card",
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique identifier of the card face",
            "example": "987e6543-e21b-12d3-a456-426614174999"
          },
          "name": {
            "type": "string",
            "description": "Face name",
            "example": "Fire"
          },
          "description": {
            "type": "string",
            "description": "Face description or oracle text",
            "example": "Fire deals 2 damage divided as you choose among any number of targets."
          },
          "type": {
            "type": "string",
            "description": "Type line of the face",
            "example": "Instant"
          },
          "manaCost": {
            "type": "string",
            "description": "Mana cost string",
            "example": "{1}{R}"
          },
          "power": {
            "type": "string",
            "description": "Power value (if applicable)",
            "example": 2
          },
          "toughness": {
            "type": "string",
            "description": "Toughness value (if applicable)",
            "example": 2
          },
          "colors": {
            "type": "array",
            "description": "List of colors",
            "example": [
              "R"
            ],
            "items": {
              "type": "string"
            }
          },
          "artist": {
            "type": "string",
            "description": "Artist of the card illustration",
            "example": "Kev Walker"
          },
          "images": {
            "$ref": "#/components/schemas/Images",
            "description": "Images for the card face"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "description": "Creation timestamp",
            "example": "2025-09-22T14:30:00Z"
          },
          "updatedAt": {
            "type": "string",
            "format": "date-time",
            "description": "Last update timestamp",
            "example": "2025-09-22T15:45:00Z"
          }
        }
      },
      "Images": {
        "type": "object",
        "description": "Represents available image URLs for a card",
        "properties": {
          "small": {
            "type": "string",
            "description": "Small size image URL",
            "example": "https://img.scryfall.com/cards/small/front/4/1/4123abcd.jpg"
          },
          "normal": {
            "type": "string",
            "description": "Normal size image URL",
            "example": "https://img.scryfall.com/cards/normal/front/4/1/4123abcd.jpg"
          },
          "large": {
            "type": "string",
            "description": "Large size image URL",
            "example": "https://img.scryfall.com/cards/large/front/4/1/4123abcd.jpg"
          },
          "png": {
            "type": "string",
            "description": "PNG image URL",
            "example": "https://img.scryfall.com/cards/png/front/4/1/4123abcd.png"
          },
          "artCrop": {
            "type": "string",
            "description": "Art crop image URL",
            "example": "https://img.scryfall.com/cards/art_crop/front/4/1/4123abcd.jpg"
          },
          "borderCrop": {
            "type": "string",
            "description": "Border crop image URL",
            "example": "https://img.scryfall.com/cards/border_crop/front/4/1/4123abcd.jpg"
          }
        }
      }
    }
  }
}

openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "MTG DeckBuilder API",
    "description": "DeckBuilder API is a service for searching, registering, and managing Magic The Gathering cards.\n  The system allows users to search for cards, save them in the local database, and build custom decks.",
    "version": "0.0.1"
  },
  "servers": [
    {
      "url": "http://localhost:8080",
      "description": "Generated server url"
    }
  ],
  "tags": [
    {
      "name": "Cards",
      "description": "Endpoints related to Magic: The Gathering cards"
    }
  ],
  "paths": {
    "/cards": {
      "get": {
        "tags": [
          "Cards"
        ],
        "summary": "Search cards",
        "description": "Search Magic The Gathering cards by full or partial name.",
        "operationId": "getCards",
        "parameters": [
          {
            "name": "query",
            "in": "query",
            "description": "Search query for the card (full or partial name).",
            "required": true,
            "schema": {
              "type": "string"
            },
            "example": "Lightning Bolt"
          },
          {
            "name": "searchNewCards",
            "in": "query",
            "description": "If true, also fetches cards from Scryfall even if found locally.",
            "required": false,
            "schema": {
              "type": "boolean",
              "default": false
            },
            "example": false
          }
        ],
        "responses": {
          "200": {
            "description": "Cards successfully retrieved",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Card"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Card": {
        "type": "object",
        "description": "Represents a Magic The Gathering card",
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique identifier of the card",
            "example": "123e4567-e89b-12d3-a456-426614174000"
          },
          "scryfallId": {
            "type": "string",
            "description": "Scryfall identifier for the card",
            "example": "4c1e6a12-2a3e-4e71-90e1-5c5a4a9e1b99"
          },
          "name": {
            "type": "string",
            "description": "Card name",
            "example": "Lightning Bolt"
          },
          "description": {
            "type": "string",
            "description": "Card description or oracle text",
            "example": "Lightning Bolt deals 3 damage to any target."
          },
          "type": {
            "type": "string",
            "description": "Type line of the card",
            "example": "Instant"
          },
          "manaCost": {
            "type": "string",
            "description": "Mana cost string",
            "example": "{R}"
          },
          "totalManaCost": {
            "type": "string",
            "description": "Total converted mana cost",
            "example": 1
          },
          "power": {
            "type": "string",
            "description": "Power value (if applicable)",
            "example": 3
          },
          "toughness": {
            "type": "string",
            "description": "Toughness value (if applicable)",
            "example": 2
          },
          "colors": {
            "type": "array",
            "description": "List of colors",
            "example": [
              "R"
            ],
            "items": {
              "type": "string"
            }
          },
          "colorIdentity": {
            "type": "array",
            "description": "Color identity",
            "example": [
              "R"
            ],
            "items": {
              "type": "string"
            }
          },
          "rarity": {
            "type": "string",
            "description": "Card rarity",
            "example": "Common"
          },
          "artist": {
            "type": "string",
            "description": "Artist of the card illustration",
            "example": "Christopher Rush"
          },
          "images": {
            "$ref": "#/components/schemas/Images",
            "description": "Card image variations"
          },
          "faces": {
            "type": "array",
            "description": "Different faces of the card if it is double-faced or modal",
            "items": {
              "$ref": "#/components/schemas/Face"
            }
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "description": "Creation timestamp",
            "example": "2025-09-22T14:30:00Z"
          },
          "updatedAt": {
            "type": "string",
            "format": "date-time",
            "description": "Last update timestamp",
            "example": "2025-09-22T15:45:00Z"
          }
        }
      },
      "Face": {
        "type": "object",
        "description": "Represents one face of a double-faced or modal card",
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique identifier of the card face",
            "example": "987e6543-e21b-12d3-a456-426614174999"
          },
          "name": {
            "type": "string",
            "description": "Face name",
            "example": "Fire"
          },
          "description": {
            "type": "string",
            "description": "Face description or oracle text",
            "example": "Fire deals 2 damage divided as you choose among any number of targets."
          },
          "type": {
            "type": "string",
            "description": "Type line of the face",
            "example": "Instant"
          },
          "manaCost": {
            "type": "string",
            "description": "Mana cost string",
            "example": "{1}{R}"
          },
          "power": {
            "type": "string",
            "description": "Power value (if applicable)",
            "example": 2
          },
          "toughness": {
            "type": "string",
            "description": "Toughness value (if applicable)",
            "example": 2
          },
          "colors": {
            "type": "array",
            "description": "List of colors",
            "example": [
              "R"
            ],
            "items": {
              "type": "string"
            }
          },
          "artist": {
            "type": "string",
            "description": "Artist of the card illustration",
            "example": "Kev Walker"
          },
          "images": {
            "$ref": "#/components/schemas/Images",
            "description": "Images for the card face"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time",
            "description": "Creation timestamp",
            "example": "2025-09-22T14:30:00Z"
          },
          "updatedAt": {
            "type": "string",
            "format": "date-time",
            "description": "Last update timestamp",
            "example": "2025-09-22T15:45:00Z"
          }
        }
      },
      "Images": {
        "type": "object",
        "description": "Represents available image URLs for a card",
        "properties": {
          "small": {
            "type": "string",
            "description": "Small size image URL",
            "example": "https://img.scryfall.com/cards/small/front/4/1/4123abcd.jpg"
          },
          "normal": {
            "type": "string",
            "description": "Normal size image URL",
            "example": "https://img.scryfall.com/cards/normal/front/4/1/4123abcd.jpg"
          },
          "large": {
            "type": "string",
            "description": "Large size image URL",
            "example": "https://img.scryfall.com/cards/large/front/4/1/4123abcd.jpg"
          },
          "png": {
            "type": "string",
            "description": "PNG image URL",
            "example": "https://img.scryfall.com/cards/png/front/4/1/4123abcd.png"
          },
          "artCrop": {
            "type": "string",
            "description": "Art crop image URL",
            "example": "https://img.scryfall.com/cards/art_crop/front/4/1/4123abcd.jpg"
          },
          "borderCrop": {
            "type": "string",
            "description": "Border crop image URL",
            "example": "https://img.scryfall.com/cards/border_crop/front/4/1/4123abcd.jpg"
          }
        }
      }
    }
  }
}

openapi.json (diff)
@@ -36,6 +36,17 @@
               "type": "string"
             },
             "example": "Lightning Bolt"
+          },
+          {
+            "name": "searchNewCards",
+            "in": "query",
+            "description": "If true, also fetches cards from Scryfall even if found locally.",
+            "required": false,
+            "schema": {
+              "type": "boolean",
+              "default": false
+            },
+            "example": false
           }
         ],
         "responses": {
